<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVy-GR-T2v">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Funny_Xylophone" translatesAutoresizingMaskIntoConstraints="NO" id="Kt4-MD-C58">
                                        <rect key="frame" x="36.5" y="372" width="341" height="152.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.76078431369999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Kt4-MD-C58" firstAttribute="centerX" secondItem="JVy-GR-T2v" secondAttribute="centerX" id="yAo-vY-GWT"/>
                                    <constraint firstItem="Kt4-MD-C58" firstAttribute="centerY" secondItem="JVy-GR-T2v" secondAttribute="centerY" id="z2B-2T-3Vh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JVy-GR-T2v" secondAttribute="bottom" id="4RU-zW-NNI"/>
                            <constraint firstItem="JVy-GR-T2v" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Dub-jh-M4G"/>
                            <constraint firstItem="JVy-GR-T2v" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="E1Q-Pk-sm2"/>
                            <constraint firstAttribute="trailing" secondItem="JVy-GR-T2v" secondAttribute="trailing" id="lav-Jc-BkX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Funny_Xylophone" width="341" height="152.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
